<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dave Brooke">
    <meta name="description" content="Site to show the details of something for class">
    <title>Place Assignment</title>
    <link rel="stylesheet" href="styles/place.css" type="text/css">
</head>

<body>
    <header>
        <h1>Socotra Island</h1>
    </header>

    <main>
        <section class="info-panel">
            <div class="data">
                <h2>Data</h2>
                <ul>
                    <li>Population: 123,456</li>
                    <li>Timezone: UTC +3</li>
                    <li>Languages: English, French</li>
                    <!-- Add more data as needed -->
                </ul>
            </div>
            <div class="weather">
                <h2>Weather</h2>
                <ul>
                    <li>Temperature: 27°C</li>
                    <li>Condition: Sunny</li>
                    <!-- Add more weather details as needed -->
                </ul>
            </div>
        </section>

        <section class="image-panel">
            <img src="images/Strange Tree in Rocky Area.jpg" alt="Socotra Island">
        </section>
    </main>





    <footer>
        <p>&copy; 2024 Dave Brooke - Statesville</p>
        <p>Last Modification: <span id="lastModified"></span></p>

        <script>
            document.getElementById("lastModified").textContent = new Date
                (document.lastModified).toLocaleDateString();
        </script>

    </footer>

</body>

</html>